APP_ENV=test
APP_DEBUG=true
APP_KEY=uJMBOMkl9zHUDtUUUZtchg3jhxaZeVvz

DB_CONNECTION=mysql
DB_HOST=114.55.35.235
DB_DATABASE=wx_console
DB_USERNAME=wx_console
DB_PASSWORD=wx_console_123P!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=120.26.68.230
REDIS_PASSWORD=123
REDIS_PORT=6379
REDIS_DATABASE=3

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
